<html>

<head>
    <title>Background Color selection of radio button</title>
</head>

<body>
    <input type="radio" name="color" id="green" onclick="green()"> Green
    <input type="radio" name="color" id="red" onclick="red()"> Red
    <input type="radio" name="color" id="blue" onclick="blue()"> Blue
    <input type="radio" name="color" id="black" onclick="black()"> Black

    <script>

        function green(){
            document.body.style.backgroundColor = "green";
        }
        function red(){
            document.body.style.backgroundColor = "red";
        }
        function blue(){
            document.body.style.backgroundColor = "blue";
        }
        function black(){
            document.body.style.backgroundColor = "black";
        }

    </script>
</body>

</html>